# Agentic-HR

./: .gitignore  README.md  employees.json  index.html  insert_demo_candidates.ps1  package-lock.json  package.json  payslips_feb.json  start_dev.bat  tailwind.config.cjs  test_post_job.ps1
backend/: build_log.txt  models.json  package_log.txt  pom.xml  startup_debug.txt  startup_log.txt
backend/src/main/java/com/hr/system/backend/: BackendApplication.java
backend/src/main/java/com/hr/system/backend/config/: DataSeeder.java  GlobalExceptionHandler.java
backend/src/main/java/com/hr/system/backend/controller/: AdminController.java  AiController.java  AttendanceController.java  AuthController.java  CandidateController.java  EmployeeController.java  JobController.java  OnboardingController.java  PayrollController.java  PerformanceController.java
backend/src/main/java/com/hr/system/backend/dto/: CopilotRequest.java  CopilotResponse.java  HireRequest.java  HireResponse.java  LoginRequest.java
backend/src/main/java/com/hr/system/backend/model/: Attendance.java  Candidate.java  Employee.java  JobPosting.java  OnboardingTask.java  Payslip.java  PerformanceReview.java
backend/src/main/java/com/hr/system/backend/repository/: AttendanceRepository.java  CandidateRepository.java  EmployeeRepository.java  JobRepository.java  OnboardingTaskRepository.java  PayslipRepository.java  PerformanceReviewRepository.java
backend/src/main/java/com/hr/system/backend/service/: AiService.java  AutoScreeningService.java  CandidateService.java  EmployeeService.java  GeminiService.java  MockAiService.java  PayrollService.java
backend/src/main/resources/: application.properties.example
src/: App.tsx  index.css
src/components/: CandidateDetailsModal.tsx  CopilotChat.tsx  JobModal.tsx  Modal.tsx  Navbar.tsx  PostJobModal.tsx
src/components/ui/: BrutalistCard.tsx  ChipTag.tsx  ContentCard.tsx  InteractiveButton.tsx  PillButton.tsx
src/context/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
src/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
src/pages/: Attendance.tsx  Careers.tsx  Dashboard.tsx  Employees.tsx  Login.tsx  Onboarding.tsx  OrgChart.tsx  Payroll.tsx  Performance.tsx  Recruitment.tsx  Settings.tsx
src/styles/: neo-retro-variables.css
